#Created by JInto - www.guh-software.de
#Mon Jul 29 15:55:37 CST 2013


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jkDataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jkDataSource.user=L_WECHAT
#jkDataSource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.user=L_WECHAT_TEST
dataSource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#dataSource.jdbcUrl=jdbc:oracle:thin:@10.128.220.233:1521:wxorcl
#dataSource.jdbcUrl=jdbc:oracle:thin:@10.10.198.86:1521:rjtdb
#dataSource.user=weixin
#dataSource.password=SDyNQLSGGH0l+WhRkr5ooYL7ts8S/jRw0abtRK/l2isGKRPDoghuurGikJKpebZOVjLDwWQoUMGo8Di3ySuQsQ==

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#dataSource.jdbcUrl=jdbc:jtds:sqlserver://10.10.198.171:1433;DatabaseName=hygg
#dataSource.user=sa
#dataSource.password=Vs8caF/600p+d4LAWe9n5WF8YgigyBp/II0deVheIdQMSNb5a5uTEOp4HzpWKvnwN1dP3/XyiJ+KXW63I5vlTg==

#dataSource.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=test
#dataSource.user=sa
#dataSource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#dataSource.jdbcUrl=jdbc:oracle:thin:@10.10.198.181:1521:test
#dataSource.user=apps
#dataSource.password=gPEjC3Pen1qSBM5TqczX65hQqxEcIypY0Js5ee1Kq+P88yhtoX5CXh6iep3pRnCpbZCu3UT97vfJAMOysDYKEQ==
dataSource.decrypt=true

idstar.open=0
localhost_address=http://erd.wisdom.sh.cn/wx
#http://211.136.143.130/wechat http://erd.wisdom.sh.cn/wx